{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManager;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "OSLDFJfskdfnskjf329854kafnkjKHDNAFjdbsgfKFHDUGKHW32948jfa",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI",
    "ExpiryIn": 300
  }
}
